<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp"
   >

    <include
        android:id="@+id/include1"
        layout="@layout/loading_line_short" />

    <androidx.cardview.widget.CardView
        android:id="@+id/iclude3"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginTop="12dp"
        android:background="@color/grayShimmer"
        app:cardCornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include1"
        tools:ignore="ContentDescription" />


    <androidx.cardview.widget.CardView
        android:id="@+id/include4"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/grayShimmer"
        app:cardCornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iclude3"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/include5"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="@color/grayShimmer"
        app:cardCornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/include6"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:background="@color/grayShimmer"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/include5"
        app:layout_constraintStart_toEndOf="@+id/include5"
        app:layout_constraintTop_toTopOf="@+id/include5"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/include7"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:background="@color/grayShimmer"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/include6"
        app:layout_constraintStart_toEndOf="@+id/include6"
        app:layout_constraintTop_toTopOf="@+id/include6"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>